<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-Ui-NOX">
                                <rect key="frame" x="87" y="355" width="240" height="186"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-qp-3Vp">
                                        <rect key="frame" x="20" y="10" width="200" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hewi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-Ql-52J">
                                        <rect key="frame" x="86" y="130" width="68" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M0r-qp-3Vp" firstAttribute="leading" secondItem="6WY-Ui-NOX" secondAttribute="leading" constant="20" id="7uF-CP-tii"/>
                                    <constraint firstAttribute="trailing" secondItem="cQf-Ql-52J" secondAttribute="trailing" constant="86" id="9om-om-Vcf"/>
                                    <constraint firstAttribute="bottom" secondItem="cQf-Ql-52J" secondAttribute="bottom" constant="20" id="Esc-IV-GDt"/>
                                    <constraint firstAttribute="width" constant="240" id="FXW-SG-Mt8"/>
                                    <constraint firstAttribute="trailing" secondItem="M0r-qp-3Vp" secondAttribute="trailing" constant="20" id="Hcw-k4-TBZ"/>
                                    <constraint firstItem="cQf-Ql-52J" firstAttribute="top" secondItem="M0r-qp-3Vp" secondAttribute="bottom" constant="20" id="R65-Oc-CGu"/>
                                    <constraint firstAttribute="height" constant="186" id="lFA-Pp-yOp"/>
                                    <constraint firstItem="M0r-qp-3Vp" firstAttribute="top" secondItem="6WY-Ui-NOX" secondAttribute="top" constant="10" id="rcB-JP-xkx"/>
                                    <constraint firstItem="cQf-Ql-52J" firstAttribute="leading" secondItem="6WY-Ui-NOX" secondAttribute="leading" constant="86" id="yYp-yi-kb2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6WY-Ui-NOX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SWN-Os-Waq"/>
                            <constraint firstItem="6WY-Ui-NOX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="k9h-hs-iah"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
